<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
    <nav>
        <ul class="navlist">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/project.html">Projects</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
    <section >
        <article>
            <div class="just">
            <h1>Projects</h1>
            <div>
                <figure>
                    <img src="Screenshot 2024-11-27 095102.png" alt="My project" height="400px" width="500px">
                    <figcaption>Analytic Project</figcaption>
                </figure>
                <p>Good to share my data analytical project with everyone.</p>
                <a href="C:\Users\Isha Nigam\Documents\">DA project</a>
            </div>
        </div>

        </article>
    </section>
    <footer>
        <p>&copy; 2024 All rights reserved</p>
    </footer>
</body>
</html>